# Expresso-Backend

./: .env  .gitignore  AuthService.http  AuthenticationService.csproj  Dockerfile  Program.cs  appsettings.json
Controllers/: AuthController.cs
DTOs/: LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs
Data/: AppDbContext.cs
Helpers/JwtHelper/: IJwtHelper.cs  JwtHelper.cs
Mapper/: MapperProfile.cs
Migrations/: 20250312040322_Initial.Designer.cs  20250312040322_Initial.cs  AppDbContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  IAuthRepository.cs
Services/: AuthService.cs  IAuthService.cs
logs/: log20250311.txt  log20250312.txt  log20250312_001.txt  log20250314.txt
